cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           chorewheel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ftzm/readme.org#readme>
homepage:       https://github.com/ftzm/chorewheel#readme
bug-reports:    https://github.com/ftzm/chorewheel/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ftzm/chorewheel

library
  exposed-modules:
      API.Auth
      API.Root
      API.User
      API.Util
      App
      Chore
      ChoreWheel
      DB
      DB.Password
      DB.RefreshToken
      DB.User
      Effect.Auth
      Effect.User
      Log
      Models
  other-modules:
      Paths_chorewheel
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wno-unused-do-bind
  build-depends:
      aeson
    , base >=4.10 && <5
    , base64-bytestring
    , bytestring
    , containers
    , cookie
    , cryptonite
    , envparse
    , exceptions
    , generic-lens
    , hasql
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , memory
    , monad-control
    , monad-logger
    , mtl
    , profunctors
    , resource-pool
    , servant
    , servant-auth-server
    , servant-server
    , tasty
    , tasty-hunit
    , text
    , time
    , tmp-postgres
    , transformers
    , utf8-string
    , warp
    , word8
  default-language: Haskell2010

executable chorewheel
  main-is: Main.hs
  other-modules:
      Paths_chorewheel
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wno-unused-do-bind -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.10 && <5
    , base64-bytestring
    , bytestring
    , chorewheel
    , containers
    , cookie
    , cryptonite
    , envparse
    , exceptions
    , generic-lens
    , hasql
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , memory
    , monad-control
    , monad-logger
    , mtl
    , profunctors
    , resource-pool
    , servant
    , servant-auth-server
    , servant-server
    , tasty
    , tasty-hunit
    , text
    , time
    , tmp-postgres
    , transformers
    , utf8-string
    , warp
    , word8
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      API.Auth
      API.Root
      API.User
      API.Util
      App
      Chore
      ChoreWheel
      DB
      DB.Password
      DB.RefreshToken
      DB.User
      Effect.Auth
      Effect.User
      Log
      Models
      Paths_chorewheel
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -Werror -Wno-unused-do-bind
  build-depends:
      aeson
    , base >=4.10 && <5
    , base64-bytestring
    , bytestring
    , containers
    , cookie
    , cryptonite
    , envparse
    , exceptions
    , generic-lens
    , hasql
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , memory
    , monad-control
    , monad-logger
    , mtl
    , profunctors
    , resource-pool
    , servant
    , servant-auth-server
    , servant-server
    , tasty
    , tasty-hunit
    , text
    , time
    , tmp-postgres
    , transformers
    , utf8-string
    , warp
    , word8
  default-language: Haskell2010
