cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           chorewheel
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ftzm/readme.org#readme>
homepage:       https://github.com/ftzm/chorewheel#readme
bug-reports:    https://github.com/ftzm/chorewheel/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ftzm/chorewheel

library
  exposed-modules:
      API.Auth
      API.Frontend.Home
      API.Frontend.Login
      API.Root
      API.User
      API.Util
      App
      Chore
      ChoreWheel
      DB
      DB.Password
      DB.RefreshToken
      DB.Session
      DB.User
      Effect.Auth.Jwt
      Effect.Auth.Password
      Effect.Auth.Session
      Effect.User
      Log
      Models
      ServantLucid
  other-modules:
      Paths_chorewheel
  hs-source-dirs:
      src
  ghc-options: -Wno-unused-do-bind -Wno-missing-home-modules -Wno-type-defaults -Wno-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , cookie
    , cryptonite
    , envparse
    , exceptions
    , generic-lens
    , hasql
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-api-data
    , http-media
    , lucid2
    , memory
    , monad-control
    , monad-logger
    , mtl
    , process
    , profunctors
    , resource-pool
    , servant >=0.19
    , servant-auth-server
    , servant-lucid
    , servant-server >=0.4.7.0
    , tasty
    , tasty-hunit
    , text
    , time
    , tmp-postgres
    , transformers
    , utf8-string
    , wai
    , warp
    , word8
  default-language: Haskell2010

executable chorewheel-exe
  main-is: Main.hs
  other-modules:
      Paths_chorewheel
  hs-source-dirs:
      app
  ghc-options: -Wno-unused-do-bind -Wno-missing-home-modules -Wno-type-defaults -Wno-orphans -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , chorewheel
    , containers
    , cookie
    , cryptonite
    , envparse
    , exceptions
    , generic-lens
    , hasql
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-api-data
    , http-media
    , lucid2
    , memory
    , monad-control
    , monad-logger
    , mtl
    , process
    , profunctors
    , resource-pool
    , servant >=0.19
    , servant-auth-server
    , servant-lucid
    , servant-server >=0.4.7.0
    , tasty
    , tasty-hunit
    , text
    , time
    , tmp-postgres
    , transformers
    , utf8-string
    , wai
    , warp
    , word8
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      API.Auth
      API.Frontend.Home
      API.Frontend.Login
      API.Root
      API.User
      API.Util
      App
      Chore
      ChoreWheel
      DB
      DB.Password
      DB.RefreshToken
      DB.Session
      DB.User
      Effect.Auth.Jwt
      Effect.Auth.Password
      Effect.Auth.Session
      Effect.User
      Log
      Models
      ServantLucid
      Paths_chorewheel
  hs-source-dirs:
      test
      src
  ghc-options: -Wno-unused-do-bind -Wno-missing-home-modules -Wno-type-defaults -Wno-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , cookie
    , cryptonite
    , envparse
    , exceptions
    , generic-lens
    , hasql
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , http-api-data
    , http-media
    , lucid2
    , memory
    , monad-control
    , monad-logger
    , mtl
    , process
    , profunctors
    , resource-pool
    , servant >=0.19
    , servant-auth-server
    , servant-lucid
    , servant-server >=0.4.7.0
    , tasty
    , tasty-hunit
    , text
    , time
    , tmp-postgres
    , transformers
    , utf8-string
    , wai
    , warp
    , word8
  default-language: Haskell2010
